<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/startblue"
            android:id="@+id/protool"></android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@color/startblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen"
                android:id="@+id/edit"
             />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/sam"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:id="@+id/profile"/>
            <ImageView
                android:layout_width="72dp"
                android:id="@+id/cam"
                android:layout_height="72dp"
                android:src="@drawable/ccc"
                android:layout_marginTop="112dp"
                android:layout_marginLeft="217dp"
                android:elevation="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salon"
                            android:textStyle="bold"
                            android:id="@+id/n"
                            android:textSize="35dp"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="salon@gmail.com"
                            android:textSize="23dp"
                            android:id="@+id/e"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nu"
                            android:text="9999999999"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@android:color/darker_gray"
                    android:layout_marginTop="22dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_marginTop="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="22dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/a"
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:text="V.T. road mansarovar, Jaipur"/>

                    </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@android:color/darker_gray"
                    android:layout_marginTop="22dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="22dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.3"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rating"
                        android:textSize="21dp"
                        android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reviews"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="34dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle"
                    android:id="@+id/logout"
                    android:textColor="@android:color/white"
                    android:text="logout"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
    </LinearLayout>
</ScrollView>