<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#FF0824C4"
        android:id="@+id/tolas"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/black"
        android:background="#FF0824C4"
        app:tabSelectedTextColor="@android:color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/itm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Template"/>
        <android.support.design.widget.TabItem
            android:id="@+id/itm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

    </android.support.v4.view.ViewPager>


</LinearLayout>