<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productreminder">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All products are not used"
    android:textSize="22dp"
    android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>