<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_weight="2"
                android:id="@+id/sh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="13dp"

      />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
               />
            </LinearLayout>


            <Button
                android:layout_weight="1"
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="#FF0824C4"
                android:layout_marginEnd="3dp"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:backgroundTint="#FDDF5B"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Delete"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginEnd="3dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:backgroundTint="#FDDF5B"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
